@import "mixins.scss";

html, body{
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: #010a31;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 1080px;
}
.page-header{
  width: 100%;
  height: 147px;
  display: flex;
  margin-bottom: 12px;
  .logo{
    width: 686px;
    height: 147px;
  }
  .header-right{
    width: 0;
    flex: 1;
    height: 111px;
    background: url(../images/index/menu_bg.png) no-repeat bottom left / 1241px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu{
      width: 0;
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      .menu-item{
        display: block;
        height: 58px;
        line-height: 58px;
        text-align: center;
        margin-left: 20px;
        font-size: 14px;
        font-family: Source Han Sans SC;
        font-weight: 400;
        color: #C3E2FF;
        opacity: .8;
        &:nth-child(1){
          width: 131px;
          background: url(../images/index/menu_item1_bg.png) no-repeat center / 100%;
          &.menu-item-active{
            opacity: 1;
            background: url(../images/index/menu_item1_active_bg.png) no-repeat center / 100%;
          }
        }
        &:nth-child(2){
          width: 131px;
          background: url(../images/index/menu_item2_bg.png) no-repeat center / 100%;
          &.menu-item-active{
            opacity: 1;
            background: url(../images/index/menu_item2_active_bg.png) no-repeat center / 100%;
          }
        }
        &:nth-child(3){
          width: 162px;
          background: url(../images/index/menu_item3_bg.png) no-repeat center / 100%;
          &.menu-item-active{
            opacity: 1;
            background: url(../images/index/menu_item3_active_bg.png) no-repeat center / 100%;

          }
        }
        &:nth-child(4){
          width: 162px;
          background: url(../images/index/menu_item4_bg.png) no-repeat center / 100%;
          &.menu-item-active{
            opacity: 1;
            background: url(../images/index/menu_item4_active_bg.png) no-repeat center / 100%;
          }
        }
        &:nth-child(5){
          width: 131px;
          background: url(../images/index/menu_item5_bg.png) no-repeat center / 100%;
          &.menu-item-active{
            opacity: 1;
            background: url(../images/index/menu_item5_active_bg.png) no-repeat center / 100%;
          }
        }
      }
    }
    .btn{
      display: block;
      width: 30px;
      height: 30px;
      background: #FFFFFF;
      background: url(../images/index/icon_setting.png) no-repeat center / 100%;
      margin-right: 30px;
      cursor: pointer;
    }
  }
}
.page-body{
  height: 0;
  flex: 1;
  padding: 0 40px 30px 40px;
  display: flex;
  &-left{
    width: 460px;
    .card1{
      width: 460px;
      height: 277px;
      .content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-top: 30px;
        .item{
          width: 50%;
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          padding-left: 30px;
          box-sizing: border-box;
          .label{
            width: 0;
            flex: 1;
            height: 15px;
            font-size: 16px;
            font-family: SourceHanSansSC;
            font-weight: 400;
            color: #74BCFF;
          }
          .number{
            width: 70px;
            height: 18px;
            line-height: 18px;
            font-size: 24px;
            font-family: Arial;
            font-weight: bold;
            color: #74BCFF;
          }
          .number-success{
            color: #70DC70;
          }
          .number-error{
            color: #FE6376;
          }
        }
      }
    }
    .card2{
      width: 460px;
      height: 277px;
      .chart{
        width: 460px;
        height: 222px; // 277 - 43 - 12
        background: rgba(116, 188, 255, .2);
      }
    }
    .card3{
      width: 460px;
      height: 298px;
      .content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-top: 22px;
        padding: 0 30px;
        .item{
          width: 100%;
          display: flex;
          margin-bottom: 20px;
          .img{
            width: 160px;
            height: 90px;
          }
          .text{
            flex: 1;
            padding-left: 30px;
            box-sizing: border-box;
            p{
              line-height: 30px;
              font-size: 16px;
              font-family: SourceHanSansSC;
              font-weight: 400;
              color: #74BCFF;
            }
          }
        }
      }
    }
  }
  &-middle{
    width: 0;
    flex: 1;
    margin: 0 20px;
    .card4{
      width: 100%;
      height: 574px;
      background: #020C36 !important;
      position: relative;
      .card4-top{
        width: 100%;
        height: 8px;
        position: absolute;
        top: 0;
        left: 0;
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 8px;
          height: 8px;
          border-left: 1px solid #74BCFF;
          border-top: 1px solid #74BCFF;
        }
        &::after{
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          width: 8px;
          height: 8px;
          border-right: 1px solid #74BCFF;
          border-top: 1px solid #74BCFF;
        }
      }

    }
    .card5{
      width: 100%;
      height: 298px;
      .card-title{
        text-align: left !important;
      }
      .chart{
        width: 100%;
        height: 243px; // 298-43-12
        background: rgba(116, 188, 255, .2);
      }

    }
  }
  &-right{
    width: 460px;
    .card6{
      width: 460px;
      height: 892px;
      overflow: hidden;
      .chart{
        width: 100%;
        height: 280px;
        background: rgba(116, 188, 255, .2);
      }
      .table{
        width: 100%;
        overflow: hidden;
        .line{
          width: 100%;
          display: flex;
          align-items: center;
          padding: 0 20px;
          box-sizing: border-box;
          span{
            display: block;
            font-size: 16px;
            font-family: SourceHanSansSC;
            font-weight: 400;
            color: #74BCFF;
            @include ellipsis();
            &:nth-child(1){
              flex: 5;
            }
            &:nth-child(2){
              flex: 3;
            }
            &:nth-child(3){
              flex: 3;
            }
          }

        }
        .line-hd{
          height: 50px;
          background: rgba(116, 188, 255, .2);
          box-shadow: inset 0px 0px 13px -2px #5299e4;
          span{
            font-size: 20px;
            font-family: SourceHanSansSC;
            font-weight: bold;
            color: #74BCFF;
          }
        }
        .line-bd{
          height: 42px;
          &:nth-child(odd){
            background: rgba(116, 188, 255, .08);
          }
        }

      }
    }
  }
  .card{
    position: relative;
    margin-bottom: 20px;
    background: url(../images/index/card_bg1.png) repeat-x top left / 460px 12px,
        url(../images/index/card_bg2.png) repeat-x top 12px left / 460px 100%;
    padding-top: 12px;
    box-sizing: border-box;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-left: 1px solid #74BCFF;
      border-bottom: 1px solid #74BCFF;
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-right: 1px solid #74BCFF;
      border-bottom: 1px solid #74BCFF;
    }
    .card-title{
      width: 100%;
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      text-align: center;
      font-family: SourceHanSansSC;
      font-weight: bold;
      color: #74BCFF;
      margin-top: 23px;
      padding: 0 24px;
      box-sizing: border-box;
    }
  }
}
